
curl -X GET "http://api.weatherapi.com/v1/current.json?key=e0b1eac3e75a4aad845214445250402&q=Funchal&aqi=no"

e0b1eac3e75a4aad845214445250402
   Replace YOUR_WEATHERAPI_API_KEY with your actual API key.

curl -X GET "https://api.openweathermap.org/data/2.5/weather?q=Funchal&units=metric&appid=df990d692a05473caec0b12178cad3d4"

  Replace YOUR_OPENWEATHERMAP_API_KEY with your actual API key.
df990d692a05473caec0b12178cad3d4

curl -u "liborballaty_ballaty_libor:8lePd25OyY" -X GET "https://api.meteomatics.com/2025-02-04T00:00:00Z/t_2m:C/Funchal/json"
curl -u "liborballaty_ballaty_libor:8lePd25OyY" -X GET "https://api.meteomatics.com/2025-02-04T00:00:00Z/t_2m:C/32.65,-16.91/json"


 Replace YOUR_METEOMATICS_USERNAME and YOUR_METEOMATICS_PASSWORD with your
